spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=123123
spring.datasource.url=jdbc:mysql://localhost:3306/demo

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Enable spring data repos
spring.data.jpa.repositories.enabled=true

# Replace with your connection string


# Replace with your credentials
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

server.error.include-message=always
server.error.include-binding-errors=always
logging.level.org.springframework.security=info


spring.data.web.pageable.default-page-size=20
spring.data.web.pageable.max-page-size=10000
spring.data.web.pageable.one-indexed-parameters=true
spring.data.web.pageable.page-parameter=page
spring.data.web.pageable.prefix=
#Delimiter to be used between the qualifier and the actual page number and size properties.
#spring.data.web.pageable.qualifier-delimiter=
spring.data.web.pageable.size-parameter=size # Page size parameter name.
spring.data.web.sort.sort-parameter=sort # Sort parameter name.

