spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=123123
spring.datasource.url=jdbc:mysql://localhost:3306/demo

pring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Enable spring data repos
spring.data.jpa.repositories.enabled=true

# Replace with your connection string


# Replace with your credentials
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

server.error.include-message=always
server.error.include-binding-errors=always